Svga/MainPage.xaml

<Page
  x:Class="Svga.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:local="using:Svga"
  xmlns:controls="using:Svga.SvgaPlayer.Controls"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <StackPanel 
      Grid.Row="0"
      Orientation="Horizontal"
    >
      <Button Content="Select Svga File" Click="OnSelectFileClick"></Button>
      <Button Click="OnPlayClick">
        <SymbolIcon Symbol="Play"></SymbolIcon>
      </Button>
      <Button Click="OnPauseClick">
        <SymbolIcon Symbol="Pause"></SymbolIcon>
      </Button>
      <TextBlock
        Margin="10 0 0 0" VerticalAlignment="Center"
        Text="Playing finished." Foreground="LightSeaGreen"
        Visibility="{x:Bind IsShowDoneText, Mode=OneWay}"
      ></TextBlock>
    </StackPanel>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <ScrollViewer Grid.Column="0">
        <StackPanel Padding="10">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="尺寸："></TextBlock>
            <TextBlock Text="{x:Bind Player.StageWidth, Mode=OneWay}">--</TextBlock>
            <TextBlock Text="x"></TextBlock>
            <TextBlock Text="{x:Bind Player.StageHeight, Mode=OneWay}">--</TextBlock>
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Sprite 数量："></TextBlock>
            <TextBlock Text="{x:Bind Player.SpriteCount, Mode=OneWay}">--</TextBlock>
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <TextBlock Text="总帧数："></TextBlock>
            <TextBlock Text="{x:Bind TotalFrame, Mode=OneWay}">--</TextBlock>
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <TextBlock Text="当前帧："></TextBlock>
            <TextBlock Text="{x:Bind Player.CurrentFrame, Mode=OneWay}">--</TextBlock>
          </StackPanel>
        </StackPanel>
      </ScrollViewer>

      <Viewbox Grid.Column="1">
        <controls:SvgaPlayer x:Name="Player"></controls:SvgaPlayer>
      </Viewbox>
    </Grid>
  </Grid>
</Page>
